# anonomi-postbox

./: .gitignore  API.md  README.md  SECURITY.md  settings.gradle
.github/workflows/: mirror.yml  release.yml
LICENSES/: AGPL-3.0-or-later.txt
gradle/: variables.gradle  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
mailbox-cli/: build.gradle
mailbox-core/src/main/java/org/briarproject/mailbox/core/: CoreEagerSingletons.kt  PoliteExecutor.java
mailbox-core/src/main/java/org/briarproject/mailbox/core/contacts/: Contact.kt  ContactsManager.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/db/: H2Database.kt  JdbcDatabase.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/files/: FileManager.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/lifecycle/: LifecycleManagerImpl.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/server/: BearerAuthenticationProvider.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/setup/: QrCodeEncoder.kt
mailbox-core/src/main/java/org/briarproject/mailbox/core/tor/: AbstractTorPlugin.java
mailbox-core/src/test/java/org/briarproject/mailbox/core/server/: IntegrationTest.kt
mailbox-lib/src/main/java/org/briarproject/mailbox/core/tor/: JavaTorModule.kt
mailbox-lib/src/main/java/org/briarproject/mailbox/lib/: AbstractMailbox.kt  Mailbox.kt  MailboxLibComponent.kt  MailboxLibModule.kt  TestMailbox.kt
postbox-android/: build.gradle
postbox-android/src/androidTest/java/org/anonomi/postbox/: JacksonProguardTest.kt
postbox-android/src/debug/res/values/: strings.xml
postbox-android/src/main/java/org/anonomi/postbox/android/: AppModule.kt  ApplicationComponent.kt  MailboxApplication.kt  MailboxNotificationManager.kt  MailboxPreferences.kt  MailboxService.kt  QrCodeUtils.kt  StartReceiver.kt  StatusManager.kt  UiUtils.kt
postbox-android/src/main/java/org/anonomi/postbox/android/dontkillme/: AbstractDoNotKillMeFragment.kt  DoNotKillMeFragment.kt  DoNotKillMeUtils.kt  DozeView.kt  HuaweiAppLaunchView.kt  HuaweiProtectedAppsView.kt  PowerView.kt  XiaomiLockAppsView.kt  XiaomiRecentAppsView.kt
postbox-android/src/main/java/org/anonomi/postbox/android/ui/: ClockSkewFragment.kt  InitFragment.kt  MailboxViewModel.kt  MainActivity.kt  NoNetworkFragment.kt  OnboardingContainerFragment.kt  OnboardingFragment.kt  QrCodeFragment.kt  QrCodeLinkFragment.kt  SetupCompleteFragment.kt  StartupFailureActivity.kt  StartupFragment.kt  StatusFragment.kt  StoppingFragment.kt  Utils.kt  WipeCompleteActivity.kt  WipeCompleteFragment.kt  WipingFragment.kt
postbox-android/src/main/java/org/anonomi/postbox/core/: AndroidEagerSingletons.kt
postbox-android/src/main/java/org/anonomi/postbox/core/system/: AlarmReceiver.java  AndroidTaskScheduler.java  RenewableWakeLock.java
postbox-android/src/main/java/org/anonomi/postbox/core/tor/: AndroidLocationUtils.java  AndroidNetworkManager.java  AndroidTorModule.kt  AndroidTorPlugin.java
postbox-android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mailbox.xml  ic_success.xml  il_onboarding_1.xml  il_onboarding_2.xml
postbox-android/src/main/res/drawable-anydpi-v24/: ic_notification_foreground.xml
postbox-android/src/main/res/drawable-night/: il_onboarding_1.xml  il_onboarding_2.xml
postbox-android/src/main/res/layout/: activity_wipe_complete.xml  fragment_dont_kill_me.xml  fragment_init.xml
postbox-android/src/main/res/navigation/: nav_main.xml
postbox-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
postbox-android/src/main/res/values-ar/: strings.xml
postbox-android/src/main/res/values-de/: strings.xml
postbox-android/src/main/res/values-es/: strings.xml
postbox-android/src/main/res/values-ja/: strings.xml
postbox-android/src/main/res/values-night/: themes.xml
postbox-android/src/main/res/values-pt-rBR/: strings.xml
postbox-android/src/main/res/values-pt-rPT/: strings.xml
postbox-android/src/main/res/values-ro/: strings.xml
postbox-android/src/main/res/values-ru/: strings.xml
postbox-android/src/main/res/values-sk/: strings.xml
postbox-android/src/main/res/values-sq/: strings.xml
postbox-android/src/main/res/values-uk/: strings.xml
postbox-android/src/main/res/values-zh-rCN/: strings.xml
postbox-android/src/main/res/values-zh-rTW/: strings.xml
